<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        p {
            text-align: justify;
            padding: 0 5px;
            color: white;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
            /* kono ekta position jodi absolute hoy and tar parent er modhe jodi kono position na thake tokhn ekdom jete jete she ekdom body porjnto chole jabe */
            /* je jaygay thekate chai she jaygay ekta relative position dibo and shetar kono position change korbo na */


        }

        .photo-frame:hover .photo-detail {
            /* display: block; */
            display: block;


            background-color: rgba(92, 87, 73, 0.6);
        }

        .photo-detail h3 {
            background-color: rgba(27, 24, 24, 0.411);
            color: white;
            text-align: center;
        }

        .photo-frame:hover .photo {
            transform: scale(1.3) skew(30deg);
            /* skew(-30deg) */
            transition: transform 2s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>Photo Album With Tiger</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">

                </div>
                <div class="photo-detail">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam commodi reprehenderit
                        provident ab aliquam nostrum quaerat, quidem qui nisi harum quas perferendis veniam quod itaque
                        saepe dolor dolores rem!</p>
                </div>

            </div>
        </div>
    </section>

</body>

</html>